@keyframes waveMove {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

main {
    padding: 0 9%;
    margin-top: 50px;
    display: grid;
    position: relative;

    .flex-grid {
        display: grid;
        gap: 15px;
        grid-template-areas:
            "brand silhouette name release colorway"
            "shoe-img shoe-img shoe-img  side-info retail"
            "shoe-img shoe-img shoe-img  side-info retail"
            "shoe-img shoe-img shoe-img  side-info resell"
            "shoe-img shoe-img shoe-img  side-info some"
            "shoe-img shoe-img shoe-img side-info-top side-info-top";

        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 2fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

.sneaker-info {
    display: flex;
    height: 100px;
    background-color: white;
    border-radius: 15px;
    grid-area: sneaker-info;
    box-shadow: 0 3px 8px 1px rgb(224, 224, 224);
}

.shoe-img {
    border-radius: 15px;
    grid-area: shoe-img;
    background-color: white;
    display: flex;
    /* Center the image */
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 8px 1px rgb(224, 224, 224);

    img {
        border-radius: 25px;
        max-width: 100%;
        /* Prevent overflow */
        height: auto;
        /* Maintain aspect ratio */
        object-fit: contain;
        /* Ensures it fits without being cut */
    }
}

.side-info {
    grid-area: side-info;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 3px 8px 1px rgb(224, 224, 224);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    span {
        font-weight: bold;
        font-size: 1.5em;
        text-decoration: underline;
    }

    div {
        font-size: 1em;
        margin-top: 5px;
        padding: 0 30px;
    }
}

.side-info-top {
    grid-area: side-info-top;
    background-color: white;
    border-radius: 15px;
    height: 100%;
    width: 100%;
    box-shadow: 0 3px 8px 1px rgb(224, 224, 224);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;

    .header-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 15px;
        left: 15px;

        .money-icon {
            width: 60px;
            height: 55px;
            background-color: rgba(0, 128, 0, 0.199);
            color: green;
            font-size: 2em;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: black;
            margin-left: 10px;
        }

    }

    span {
        font-size: 4em;
    }

    p {
        margin-left: 10px;
        font-size: 2em;
    }

    .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 200%;
        height: 50%;
        overflow: hidden;
        animation: waveMove 10s linear infinite;
    }

}

.info {
    box-shadow: 0 3px 8px 1px rgb(224, 224, 224);
    background-color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;

    .title {
        font-weight: bold;
        font-size: 1.4em;
        width: 100%;
    }

    .info-content {
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .icon {
        margin-left: 10%;
        min-width: 60px;
        max-width: 60%;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
}

.info-brand {
    grid-area: brand;

    .icon {
        background-color: rgba(255, 0, 0, 0.233);
        color: red;
    }
}

.info-silhouette {
    .icon {
        background-color: rgba(0, 0, 255, 0.226);
        color: blue;
    }

    grid-area: silhouette;
}

.info-name {
    .icon {
        background-color: rgba(255, 166, 0, 0.24);
        color: orange;
    }

    grid-area: name;
}

.info-release {
    .icon {
        background-color: rgba(45, 5, 77, 0.151);
        color: rgb(45, 5, 77);
    }

    grid-area: release;
}

.info-colorway {
    grid-area: colorway;

    .icon {
        background-color: rgba(14, 145, 128, 0.185);
        color: rgb(14, 145, 127);
    }
}

.info-resell {
    grid-area: resell;

    .icon {
        background-color: rgba(247, 0, 255, 0.24);
        color: rgb(247, 0, 255);
    }
}

.info5 {
    grid-area: some;
}

.info-retail {
    grid-area: retail;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .retail-header {
        position: absolute;
        top: 10px;
        left: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .icon {
            background-color: rgba(0, 183, 255, 0.253);
            color: rgb(0, 183, 255);
        }

        .title {
            margin-left: 15px;
        }

    }

    .info-content {
        margin-left: 0;
        margin-top: 15px;
        justify-content: center;
        align-items: center;
        gap: 5px;

        span {
            width: 100px;
            height: 30px;
            background-color: rgb(0, 183, 255);
            margin-left: 16px;
            color: white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.graph {
    margin-top: 150px;
    border-radius: 15px;
    width: 100%;
    height: 650px;
    background-color: white;
    box-shadow: 0 3px 8px 1px rgb(224, 224, 224);
}

.price-table {
    box-sizing: border-box;
    margin-top: 80px;
    height: 550px;
    width: 100%;
    background-color: white;
    box-shadow: 0 3px 8px 1px rgb(224, 224, 224);
    border-radius: 15px;
    margin-bottom: 50px;
    overflow:hidden;

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: left;
        padding: 15px;

        span {
            margin-top: auto;
        }
    }

    thead {
        background-color: rgb(233, 233, 233);
    }

    th:first-child {
        border-radius: 10px 0 0 0;
    }

    th:last-child {
        border-radius: 0 10px 0 0;
    }

    td {
        border-top: 1px solid #dddddd;
        position: relative;

        span {
            position: absolute;
            left: 80px;
            top: 30%;
        }
    }

    tr:nth-child(even) {
        background-color: rgb(233, 233, 233);
    }

}

.undo {
    color: rgb(46, 98, 211);
    position: absolute;
    top: 25px;
    left: 60px;
    cursor: pointer;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 3px 8px 1px rgb(224, 224, 224);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.2s ease, transform 0.2s ease;

    span {
        font-size: 2.5em;
    }
}

.undo:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}